#
# Copyright 2024 Maanrifa Bacar Ali.
# Use of this source code is governed by the MIT license.
#

# Gradle
org.gradle.jvmargs=-Xmx4096m
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official

# Project
project.name=Supabase Edge Functions Kotlin
project.group=io.github.manriif.supabase-functions
project.website=https://github.com/manriif/supabase-edge-functions-kt
project.license.name=MIT License
project.license.url=https://github.com/manriif/supabase-edge-functions-kt/blob/main/LICENSE
project.git.base=github.com/manriif/supabase-edge-functions-kt
project.git.url=https://github.com/manriif/supabase-edge-functions-kt

project.dev.id=manriif
project.dev.name=Maanrifa Bacar Ali
project.dev.url=https://github.com/manriif