#
# Copyright 2024 Maanrifa Bacar Ali.
# Use of this source code is governed by the MIT license.
#
local.name=Supabase Edge Functions Kotlin - Gradle Plugin
local.description=The plugin helps in building Supabase Edge Functions using Kotlin as primary \
  programming language.\n\
  It offers support for multi-module project and Javascript sources.\n\n\
  Additionnaly, it provides gradle tasks for serving, inspecting and testing your functions \
  locally and later deploying them to a remote project.