#
# Copyright 2024 Maanrifa Bacar Ali.
# Use of this source code is governed by the MIT license.
#
local.name="Fetch Json for Supabase Edge Functions Kotlin"
local.description=API for working with Javascript Fetch API and JSON.