#
# Copyright 2024 Maanrifa Bacar Ali.
# Use of this source code is governed by the MIT license.
#
local.name="Deno bindings for Supabase Edge Functions Kotlin"
local.description=Kotlin/JS language bindings for Deno.